h1 Attack Cards Reference

table.reftables
  thead
    tr
      th Name
      th Cost
      th Damage
      th Description

  tbody
    - @attackcards.each do |attackcard|
      tr
        td = attackcard.name
        td = attackcard.cost
        td = attackcard.damage
        td = attackcard.description

= link_to "back", root_path
