p this is a partial

#infobar
  p infobar!!!
  p
    ' victory points
    = @game_state.victory_points
  p
    ' tech points
    = @game_state.tech_points
  p
    ' hit points
    = @game_state.hit_points
  p
    ' turn phase
    = @game_state.turn_phase
  p
    ' turns
    = @game_state.turns
#playerdeckdiscard
  p player's deck and discards!!!
  p
    ' my deck
    = @game_state.my_deck
  p
    ' discard
    = str_to_arr(@game_state.discard).empty? ? "empty" : @game_state.discard
#playerhand
  p player's hand!!!
  p
    ' hand
    = @game_state.hand
  = form_for @game_state do |f|
    .actions = f.submit 'Done'