h1 Tactics Cards Reference

table.reftables
  thead
    tr
      th Name
      th Cost
      th Description

  tbody
    - @tacticscards.each do |tacticscard|
      tr
        td = tacticscard.name
        td = tacticscard.cost
        td = tacticscard.description

= link_to "back", root_path
