.root_menu
  = link_to "New Game", new_gamestate_path
  br
  = link_to "Game Rules", rules_path
  br
  = link_to "Enemy cards", enemycards_path
  br
  = link_to "Attack cards", attackcards_path
  br
  = link_to "Tactics cards", tacticscards_path