.root-title
  p.dyla
    ' DYLA

  p
    ' a space combat deck building game created by Daniel Yee and Linus Arver

.root-menu
  ' Game Menu
  #new-game
    = link_to "New Game", new_gamestate_path
  #game-rules
    = link_to "Game Rules", rules_path
  #game-database
    ' Cards Reference
    #enemy-cards
      = link_to "Enemy cards", enemycards_path
    #attack-cards
      = link_to "Attack cards", attackcards_path
    #tactics-cards
      = link_to "Tactics cards", tacticscards_path
