h1 Enemy Cards Reference

table.reftables
  thead
    tr
      th Lvl
      th Name
      th Damage
      th Hp
      th Vp
      th Tp
      th Description

  tbody
    - @enemycards.each do |enemycard|
      tr
        td = enemycard.lvl
        td = enemycard.name
        td = enemycard.damage
        td = enemycard.hp
        td = enemycard.vp
        td = enemycard.tp
        td = enemycard.description

= link_to "back", root_path
