.enemy-card
  #rundiv
    p
      ' Run from the enemy, you take fire but escape...for now.
    button type="button" class="runaway" Run from the enemy!
  #enemypicture
    p
      ' Enemy pic
  #enemystats
    p
      ' Enemy stats
  #enemydecks
    p
      ' Enemy threat level
      span.enemylevel 0
  #enemycardsreference
    #ec1 datastuff="#{@enemycards1.to_json}"

    #ec2 datastuff="#{@enemycards2.to_json}"

    #ec3 datastuff="#{@enemycards3.to_json}"
