.enemy-card
  #enemypicture
    p
      ' Enemy pic
  #enemystats
    p
      ' Enemy stats
  #enemydecks
    p
      ' Enemy threat level
      span.enemylevel 0
  #enemycardsreference
    #ec1 datastuff="#{@enemycards1.to_json}"

    #ec2 datastuff="#{@enemycards2.to_json}"

    #ec3 datastuff="#{@enemycards3.to_json}"
