.enemy-card
  #enemypicture
    p
      ' Enemy pic
  #enemystats
    p
      ' Enemy stats
  #enemydecks
    p
      ' Enemy deck
      = @gamestate.enemy_deck
  #enemycardsreference
    p reference of all enemy level 1 cards
    #ec1 datastuff="#{@enemycards1.to_json}"

    p reference of all enemy level 2 cards
    #ec2 datastuff="#{@enemycards2.to_json}"

    p reference of all enemy level 3 cards
    #ec3 datastuff="#{@enemycards3.to_json}"
