.enemy-card
  #rundiv
    p
      ' Run from the enemy, you take fire but escape...for now.
    button type="button" class="runaway" Run from the enemy!
  #enemypicture
    p
      ' Enemy pic
    .enemypic
  #enemystats
    p
      ' Enemy stats
    .enemycard
      table
        tr
          td width="80px" Name:
          td.name none
        tr
          td HP:
          td.hp 0
        tr
          td Damage:
          td.dam 0
        tr
          td TP:
          td.tp 0
        tr
          td VP:
          td.vp 0
        tr
          td text:
          td.text none
  #enemydecks
    p
      ' Enemy threat level
      span.enemylevel 0
  #enemycardsreference
    #ec1 datastuff="#{@enemycards1.to_json}"

    #ec2 datastuff="#{@enemycards2.to_json}"

    #ec3 datastuff="#{@enemycards3.to_json}"
