.enemy-card
  #enemypicture
    p
      ' Enemy pic
  #enemystats
    p
      ' Enemy stats
  #enemydecks
    p
      ' Enemy deck
      = @gamestate.enemy_deck
  #enemycardsreference
    p reference of all enemy level 1 cards
    = @enemycards1

    p reference of all enemy level 2 cards
    = @enemycards2

    p reference of all enemy level 3 cards
    = @enemycards3
