| Tech Shop, buy upgrades with Tech Points
#inventory
  table border="1"
    caption Attack Cards
    tr bgcolor="#FF0000"
      th Buy
      th Cost
      th Name
      th Damage
    - for card in @attackcards
      tr.body
        td
          form
            input class="atk#{card.id}" type="number" value="0" min="0" max="100" style="width:40px;"
        td #{card.cost}
        td #{card.name}
        td #{card.damage}
  table border="1"
    caption Tactics Cards
    tr bgcolor="#FFFF00"
      th Buy
      th Cost
      th Name
      th Text
    - for card in @tacticscards
      tr.body
        td
          form
            input class="tac#{card.id}" type="number" value="0" min="0" max="100" style="width:40px;"
        td #{card.cost}
        td #{card.name}
        td #{card.description}
#shopbuttons
  button type="button" class="cancelshop" Cancel
  button type="button" class="buyall" Buy Selected
