| Tech Shop, buy upgrades with Tech Points
#inventory
  table border="1"
    caption Attack Cards
    tr bgcolor="#FF0000"
      th Cost
      th Name
      th Damage
    - for card in @attackcards
      tr
        td #{card.cost}
        td #{card.name}
        td #{card.damage}
  table border="1"
    caption Tactics Cards
    tr bgcolor="#FFFF00"
      th Cost
      th Name
      th Text
    - for card in @tacticscards
      tr
        td #{card.cost}
        td #{card.name}
        td #{card.description}
#shopbuttons
  button type="button" class="buyall" Buy Selected
  button type="button" class="cancelshop" Cancel
