#infobar
  p
    ' VP
    = @gamestate.victory_points
    '  TP
    = @gamestate.tech_points
    '  HP
    = @gamestate.hit_points
    '  Turn phase
    = @gamestate.turn_phase
    '  Turns
    = @gamestate.turns

#ac datastuff="#{@attackcards.to_json}"

#tc datastuff="#{@tacticscards.to_json}"

#playerdeckdiscard
  p
    ' Player library deck
    = @gamestate.my_deck
  p
    ' Player discard deck
    = str_to_arr(@gamestate.discard).empty? ? "Empty" : @gamestate.discard

#playerhand
  p
    ' Player hand
    = @gamestate.hand
  button type="button" class="drawtwo" Draw 2 cards
  button type="button" class="playselected" Play all selected cards
  = render 'form'
  #playersCards

