#ac datastuff="#{@attackcards.to_json}"
#tc datastuff="#{@tacticscards.to_json}"

#playerhand
  button type="button" class="playselected"
    ' Play selected cards
  button type="button" class="playall"
    ' Play all cards
  button type="button" class="shopbutton" Purchase tech
  button type="button" class="refillhand"
    ' Refill hand
  #playersCards
