#infobar
  p
    ' VP
    = @gamestate.victory_points
    '  TP
    = @gamestate.tech_points
    '  HP
    = @gamestate.hit_points
    '  Turn phase
    = @gamestate.turn_phase
    '  Turns
    = @gamestate.turns

#attackcardsreference
  p reference of all attack cards
  table
    - @attackcards.each do |card|
      tr
        td.name = card.name
        td.cost = card.cost
        td.damage = card.damage
        td.desc = card.description

#tacticscardsreference
  p reference of all tactics cards
  table
    - @tacticscards.each do |card|
      tr
        td.name = card.name
        td.cost = card.cost
        td.desc = card.description

#playerdeckdiscard
  p
    ' Player library deck
    = @gamestate.my_deck
  p
    ' Player discard deck
    = str_to_arr(@gamestate.discard).empty? ? "Empty" : @gamestate.discard

#playerhand
  p
    ' Player hand
    = @gamestate.hand
  = render 'form'
