p this is a partial

#infobar
  p infobar!!!
  p
    ' victory points
    = @gamestate.victory_points
  p
    ' tech points
    = @gamestate.tech_points
  p
    ' hit points
    = @gamestate.hit_points
  p
    ' turn phase
    = @gamestate.turn_phase
  p
    ' turns
    = @gamestate.turns
#playerdeckdiscard
  p player's deck and discards!!!
  p
    ' my deck
    = @gamestate.my_deck
  p
    ' discard
    = str_to_arr(@gamestate.discard).empty? ? "empty" : @gamestate.discard
#playerhand
  p player's hand!!!
  p
    ' hand
    = @gamestate.hand

  = render 'form'