#infobar
  p
    ' VP
    = @gamestate.victory_points
    '  TP
    = @gamestate.tech_points
    '  HP
    = @gamestate.hit_points
    '  Turn phase
    = @gamestate.turn_phase
    '  Turns
    = @gamestate.turns

#attackcardsreference
  p reference of all attack cards
  = @attackcards

#tacticscardsreference
  p reference of all tactics cards
  = @tacticscards

#playerdeckdiscard
  p
    ' Player library deck
    = @gamestate.my_deck
  p
    ' Player discard deck
    = str_to_arr(@gamestate.discard).empty? ? "Empty" : @gamestate.discard

#playerhand
  p
    ' Player hand
    = @gamestate.hand
  = render 'form'
