#ac datastuff="#{@attackcards.to_json}"
#tc datastuff="#{@tacticscards.to_json}"

#playerhand
  button type="button" class="playselected"
    ' Play all selected cards
  button type="button" class="techshop" Purchase tech
  button type="button" class="refillhand"
    ' Refill hand
  #playersCards
