#ac datastuff="#{@attackcards.to_json}"
#tc datastuff="#{@tacticscards.to_json}"

#playerdeckdiscard
  table#deckanddiscard
    tr
      td Deck
      td.deckcount 10
    tr
      td Discard
      td.discardcount 0

#playerhand
  button type="button" class="refillhand" Refill hand
  button type="button" class="playselected" Play all selected cards
  = render 'form'
  #playersCards

