#infobar
  table#playerStats
    tr
      td Hit Points
      td.playerhp 10
    tr
      td Tech Points
      td.playertp 0
    tr
      td Victory Points
      td.playervp 0
    tr
      td turn
      td.playerturn 0

#ac datastuff="#{@attackcards.to_json}"
#tc datastuff="#{@tacticscards.to_json}"

#playerdeckdiscard
  table#deckanddiscard
    tr
      td Deck
      td.deckcount 10
    tr
      td Discard
      td.discardcount 0

#playerhand
  button type="button" class="refillhand" Refill hand
  button type="button" class="playselected" Play all selected cards
  = render 'form'
  #playersCards

