p#notice = notice
button type="button" class="startnew" start new game
.top
  .enemypanel
    = render 'enemypanel'

  .gamelog
    | Game Log
    ul
  #infobar
    table#playerStats
      tr
        td width="120px" Hit Points
        td.playerhp width="30px" 10
      tr
        td Tech Points
        td.playertp 0
      tr
        td Victory Points
        td.playervp 0
      tr
        td turn
        td.playerturn 0

.userpanel
  = render 'userpanel'

= link_to 'Edit', edit_gamestate_path(@gamestate)
'|
= link_to 'Back', gamestates_path
