#notice
  .titlebanner Welcome to DYLA, a space combat deck building game!
  button type="button" class="startnew" start new game
.top
  .enemypanel
    = render 'enemypanel'

  .gamelog
    | Game Log
    ul

  #techshop
    = render 'shop'

  #infobar
    = render 'infobar'

.userpanel
  = render 'userpanel'

= link_to 'Edit', edit_gamestate_path(@gamestate)
'|
= link_to 'Back', gamestates_path
