p#notice = notice
button type="button" class="startnew" start new game
.enemypanel
  = render 'enemypanel'

.gamelog Game Log
  ul
    li hi
    li sup

.userpanel
  = render 'userpanel'

= link_to 'Edit', edit_gamestate_path(@gamestate)
'|
= link_to 'Back', gamestates_path
